<!DOCTYPE html>
<!--Matheus Boareto RA 082160025
    Gustavo Lotto   RA 082160027 -->
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body{
                margin:0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .header {
                overflow: hidden;
                background-color: #f1f1f1;
                padding: 20px 10px;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 99;
            }

            .header a {
                float: left;
                color: black;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px; 
                line-height: 25px;
                border-radius: 4px;
            }

            .header div.logo {
                display: inline-block;
            }

            .header a:hover {
                background-color: #ddd;
                color: black;
            }

            .header a.active:focus {
                background-color: dodgerblue;
                color: white;
            }

            .header-right {
                float: right;
                margin-right: 10px; 
            }

            @media screen and (max-width: 500px) {
                .header a {
                    float: none;
                    display: block;
                    text-align: left;
                }
                
                .header-right {
                    float: none;
                }
            }

            @media screen and (max-width: 1030px) {
                #imageHome {
                    max-height: 200px;
                }
                #imgAnuncio{
                    max-height: 300px;
                }
            }
            .conteudo{
                display: block;
                position: relative;
                width: 100%;
            }
            #FreeTrial{
                background-color: #1e90ff;
            }
            #LogIn{
                background-color: #f1f1f1;
            }
            #logo{
                height: 45px;
                width: 120px;
                margin: 0;
            }
            #imageHome{
                margin: 180px 20px 20px 20px;
                height: 300px;
                width: auto;
                border-radius: 5px;
                box-shadow: 2px 2px rgb(58, 57, 57);
            }
            .form-group{
                display: inline-block;
                position: relative;
                top: 0;
                text-align: center;
                width: 49%;
            }
            input[type=submit]{ 
                width: 50%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin-bottom: 30px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 15pt;
            }
            input[type=text], input[type=password] {
                width: 50%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            input[type=text]:focus{
                border-color: green;
            }
            strong{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 32pt;
            }
            .download{
                max-height: 50px;
                cursor: pointer;
            }
            footer{
                position: relative;
                bottom: 0;
                width: 100%;
                height: 50px;
                background-color: #1e90ff;
                color: white;
                text-align: center;
                z-index: 98;
            }
            footer p{
                line-height: 55px;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="logo"><img id="logo" src="images/CompanyLogo.png" alt="CompanyLogo"></div>
            <div class="header-right">
                <a class="active" href="#FreeTrial">Free Trial</a>
                <a class="active" href="#LogIn">Sign Up/ Log In</a>
            </div>
        </header>
        <div class="conteudo">
            <section id="FreeTrial">
                <div class="form-group">
                    <img id="imageHome" src="images/ImgDemo.jpg" alt="Streaming">
                </div>
                <div class="form-group">
                    <img id="imgAnuncio" src="images/Anuncio.png" alt="Streaming">

                    <input type="submit" value="Try 1 Month Free">
                </div>
            </section>
            <section id="LogIn">
                <aside>
                    <div class="form-group" style="margin: 100px 0px;">
                        <p><strong>Log In</strong></p>
                        <input type="text" placeholder="User" required>
                        <input type="password" placeholder="Password" required>
                        <input type="submit" value="Log In">
                    </div>
                    <div class="form-group" style="margin: 100px 0px;">                        
                        <p><strong>Download and Watch</strong></p>
                        <img class="download" src="images/AppStoreBtn.png" alt="DownloadApple">                        
                        <img class="download" src="images/GooglePlayBtn.png" alt="DonwloadAndroid">
                    </div>                    
                </aside>                    
            </section>
        </div>
        <footer>
            <p>&copy 2019 GO Streaming Company. All right reserved</p>
        </footer>
    </body>
</html>